apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile "com.opencsv:opencsv:4.0"

    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}