apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
    
}

mainClassName = "hrs.HotelReservationSystem"

sourceSets.main.resources.includes += "**/*.csv"
sourceSets.test.resources.includes += "**/*.csv"

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.2"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2"

    compile "org.slf4j:slf4j-simple:1.7.25"

    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}